ReyTools/ReyTools/Modules/Base/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="ReyTools.Views.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="masterPage"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">
    <MasterDetailPage.Master>
        <ContentPage Title="ReyTools">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CollectionView Grid.Row="0" ItemsSource="{Binding MenuItems}">
                    <CollectionView.Header>
                        <Grid BackgroundColor="#03A9F4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="80" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                FontSize="Large"
                                Style="{DynamicResource SubtitleStyle}"
                                Text="Rey Tools"
                                TextColor="White" />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="0,0,0,0"
                                Padding="15,5"
                                HeightRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Spacing="5"
                                VerticalOptions="Center">
                                <Label
                                    FontSize="15"
                                    Text="{Binding Title}"
                                    VerticalOptions="FillAndExpand"
                                    VerticalTextAlignment="Center" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding BindingContext.NavigateToPageCommand, Source={x:Reference masterPage}}"
                                        CommandParameter="{Binding .}"
                                        NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label
                    Grid.Row="1"
                    Margin="15,0,0,10"
                    Text="version 1.0.0.1" />
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>