ReyTools/ReyTools/Modules/Phone Prefixes/PhonePrefixesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="ReyTools.Views.PhonePrefixesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:ReyTools.Views"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Phone Prefixes"
    prism:ViewModelLocator.AutowireViewModel="True"
    mc:Ignorable="d">
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <SearchBar
            Grid.Row="0"
            Keyboard="Numeric"
            MaxLength="5"
            Placeholder="Enter Prefix (09XXX)"
            Text="{Binding PrefixKey}" />

        <ScrollView Grid.Row="1">
            <StackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding FilteredMobilePrefixes}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HeightRequest="50" Spacing="0">
                            <StackLayout
                                Padding="10,10,10,10"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding Prefix}"
                                    VerticalTextAlignment="Center"
                                    WidthRequest="40" />
                                <Label
                                    FontAttributes="Italic"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding NetworkName}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                            <BoxView BackgroundColor="Gray" HeightRequest="0.5" />
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</pages:BasePage>